<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #262624;
        }
        #a{
            color: aliceblue;
            font-size: 100px;
            font-family: "Exo 2", sans-serif;
            font-weight: 150px;
            font-style: solidcolor;
            text-align: center;
            
            

        }
        #a:hover{
            border: 2px solid #5addeb;
            text-align: center;
            width: 0px;

        }
        .car1{
            margin-top: 58px;
            float: left;
        }
        .car1:hover{
            border: 2px solid #d6d0bf;
            border-radius: 20px;

        }
        #head{
            font-family: "Saira Condensed", sans-serif;
            color: hwb(208 94% 0%);
            margin-top: 90px;
            font-size: 38px;

        }
        #para{
            font-family: "Spline Sans", sans-serif;
            color: aliceblue;
        }
        .car2{
            margin-left: 58px;
            float: right;
        }
        #head2{
            font-family: "Saira Condensed", sans-serif;
            color: hwb(208 94% 0%);
            margin-top: px;
            font-size: 38px;

        }
        .car2:hover{
            border: 2px solid #d6d0bf;
            border-radius: 20px;
        }
        #para2{
            font-family: "Spline Sans", sans-serif;
            color: aliceblue;
            position: relative;
        }
        .a{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid #43d8e8 ;
            height: 50px;
            width: 200px;
            margin-left: 500px;
            text-align: center;
            padding-top: 20px;
            border-radius: 12px;

        }
        .a:hover{
            background-color: #5addeb;
        }
        .b{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid #43d8e8 ;
            height: 50px;
            width: 200px;
            margin-left: 500px;
            text-align: center;
            padding-top: 20px;
            margin-left: 500px;
            border-radius: 12px;

        }
        .b:hover{
            background-color: #5addeb;
        }
    </style>
</head>
<body>
    <nav>
        <div id="a">Cars showroom</div>
    </nav>
    <img class="car1" src="https://www.freepnglogos.com/uploads/ferrari-png/red-ferrari-gtb-car-png-image-pngpix-14.png" width="500px" >
    <p id="head">Ferrai 296 GTB</p>
    <p id="para">Ferrari an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940, adopted its current name in 1945, and began to produce its current line of road cars in 1947.</p>
    <br><br>
    <div class="a"><b>Buy Now</b></div>
    <br><br><br><br><br>
    <img class="car2" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/families-gallery/2023/revuelto/revuelto_m.png" width="500px">
    <p id="head2">Lamborghini Revuelto</p>
    <p id="para2">The Lamborghini Revuelto is a mid-engine plug-in hybrid sports car produced by the Italian automobile manufacturer Lamborghini. It was officially unveiled on March 29, 2023 as a successor to the Aventador. The Revuelto’s namesake is a Spanish fighting bull that fought in the arena of Barcelona in the 1880s.</p>
    <div class="b">Buy Now</div>
    <br><br><br><br><br>
    <img class="car1" src="https://files.porsche.com/filestore/image/multimedia/none/992-gt3-rs-modelimage-sideshot/model/cfbb8ed3-1a15-11ed-80f5-005056bbdc38/porsche-model.png" width="500px">
    <p id="head">Porsche 911 GT3</p>
    <p id="para">Porsche 911 GT3 is the petrol variant in the Porsche 911 lineup and is priced at Rs. 2.75 Crore. It gives a mileage of 9 kmpl. Porsche 911 GT3 is available in Automatic (DCT) transmission and offered in 8 colours: Black, Gentian Blue Metallic, Jet Black Metallic, Agate Grey Metallic, GT Silver Metallic, Guards Red, White and Racing Yellow.
    </p>
    <div class="b">Buy Now</div>



</body>
</html>
